<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="vogue.css">
</head>

<body>
    <nav>
        <a href="index.html">Hem</a>
        <a href="contact.html">Kontakt</a>
        <a href="about.html">Om</a>
    </nav>

    


    <div><h1>Elefanter glömmer aldrig</h1>
    <p>En elefant vid sitt vattehål. Läggmärke till det mörka strecket bakom ögat. Där sitter en körtel som släpper ut sekret när elefanten är nervös och/eller irriterad. En sorts spindelkänsla alltså, fast för elefanter.</p>
    </div>
    <video autoplay muted loop>
        <source src="elefant.mp4" type="video/mp4">
    </video>
    <img src="elefant.png" type="image/png" alt="Elefanter glömmer aldrig...">
</body>

</html>